<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="#services">Famous food</a></li>
            <li><a href="#projects">Famous places</a></li>
        </ul>
    </nav>
</header>


<body>
    
    
    <!-- Hero section    -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Welcome <span></span></h1>
                <h1>To <span></span></h1>
                <h1>Battambang <span></span></h1>
                <a href="#about" type="button" class="cta">About</a>
            </div>           
        </div>
    </section>
    <section id= "about"> 
        <div class="about container">            
            <div><h1 class="section-title"><span>About Battambang</span></h1>
            <p>Battambang (Khmer: ក្រុងបាត់ដំបង) is the capital of Battambang province in Northwestern Cambodia. Founded in the 11th century by the Khmer Empire, Battambang is the leading rice-producing province of the country. For nearly 100 years it was a major commercial hub and provincial capital of Siamese province of Inner Cambodia (1795-1907), though it was always populated by Khmer, with some ethnic Vietnamese, Lao, Thai and Chinese. Battambang remains the hub of Cambodia's northwest, connecting the region with Phnom Penh and Thailand.</p></div>
            
        </div>
            
    </section>
    <!-- End hero section -->

    <!-- Service section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Famous <span>food</span></h1>
                
            </div>
            <div class="service-bottom">
              <div class="cardfood">
                
                <div class="imagefood">
                   <img src="./images/noodle.jpg">
                </div>
                <div class="titlefood">
                 <h1>Battambang noodle
                </h1>
                </div>
                <div class="desfood">
                    <p>BTB noodle is the name of this noodle. It's a popular and good dish in the province. With a slice of lame, it's a bit sweet, salty, and sour.
                    </p>
                
                </div>
                </div>
                
                <div class="cardfood">
                
                <div class="imagefood">
                   <img src="./images/sangvak.jpg">
                </div>
                <div class="titlefood">
                 <h1>
                    Sang vak
                </h1>
                </div>
                <div class="desfood">
                    <p>This is the most special meal, available only at BTB. SongVak is the name of the creature. We receive a variety of ingredients in Songvak, including Songvak, Khmer noodle, and other vegetables. SongVak's combination will give you a delectable flavor and encourage you to take another mouthful till you're satisfied.
                    </p>
                
                
                </div>
                </div>
                <div class="cardfood">
                
                <div class="imagefood">
                   <img src="./images/nem.jpg">
                </div>
                <div class="titlefood">
                 <h1>
                    Khmer rolling</h1>
                </div>
                <div class="desfood">
                    <p>In the Khmer diet, rice and freshwater fish play big roles because of the abundance of both. Amok is a national dish, made from fish, coconut milk and curry paste.

                        All the ingredients are mixed together and put in banana leaf cups with coconut cream on top, then steamed. Another common form is amok chouk – snails with curry steamed in their shells. It's best served with a plate of hot, steamed rice.
                    </p>
                </div>
                </div>
                </div>
              </div>
        </div>
    </section>
    <!-- End of the knowledge -->

    <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Famous <span>Places</span></h1>
        <h2>While it’s a city of 250,000 people, it’s still got that small town charm that entices you to rent a bicycle or a moto and just explore. Pack a backpack for the day and go on a excursion to discover side-of-the-road food stands, wander bright green rice fields, explore old country dirt roads, venture over to some ancient temples and then pop into a coffee shop for an artisan latte. Life here is slow and laid back- as most places worth seeing usually are.
        </h2>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">

            <h1>Banon mountain</h1>
                       
            <p>Wat Banan (Khmer: ភ្នំបាណន់) is the best-preserved of the Khmer temples in Battambang Province. The distinctive five towers of the temple are similar to the much larger and more famous temple of Angkor Wat. At the base of the mountain, is a step laterite staircase flanked by nagas!</p>
          </div>
          <div class="project-img">
            <img src="./images/banon.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Sampov Mountain</h1>
            
            <p>
                Phnom Sampov is located in Kouk Ampil Village, Banan District, Battambang Province, Cambodia, with a height of only 2,500 feet. Phnom Sampov is about 12 kilometers from the provincial town by national road number 57. On the top of Phnom Sampov Mountain, there are a pagoda and three natural caves: Pkasla, Lakhaon and Aksopheak Pkasla caves. Phnom Sampov Mountain essentially starts with a climb of 700 steps to the top.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/sampov.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Ek phnom</h1>
            
            <p>Wat Ek Phnom is an angkorian temple located on the left side of the Sangkae River at the small creek of Prek Daun Taev northwest the G Peam Aek spot approximately 9 km north of the city of Battambang in north western Cambodia.</p>
          </div>
          <div class="project-img">
            <img src="./images/ekphnom.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Bamboo train</h1>
            
            <p>Welcome to Bamboo train Battambang ! Battambang Bamboo Train, mean norry or nori ( French word for lorry) is an improvised rail vehicle from Cambodia. Lonely Planet describes it as “Cambodia’s bamboo train”. Originally conceived as a logistical fix during the United Nations Transitional Authority of Cambodia period, the original “bamboo train” was a lorry system that operated on Cambodia’s rarely used northern rail line.

            </p>
          </div>
          <div class="project-img">
            <img src="./images/bamboo train.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Circus</h1>
            
            <p>Phare Ponleu Selpak - The Brightness of the Arts - is a Cambodian non-profit arts school located in Battambang, offering support to children, youth and the surrounding communities through artistic, educational and social support programmes. Circus shows: November-March: Monday, Wednesday, Thursday and Saturday April-October: Monday, Thursday and Saturday Adults: $14 - Children: $7 Show at 7pm, doors open at 6pm! Arrive early to grab a cold drink, visit our art exhibition hall and shop in the Boutique! Campus tours ($5): Monday to Friday 9am, 10am, 2.30pm and 3.30pm.</p>
          </div>
          <div class="project-img">
            <img src="./images/circus.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
      

  <!-- Footer -->
    <section id="footer">
        <div class="footer container">
        <div class="brand">
            <h1><span>Le</span>ap <span>H</span>eng</h1>
        </div>
        
        <div class="social-icon">
            <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
            <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
            </div>
            
        </div>
        <p>Copyright © 2021 Leapheng. All rights reserved</p>
        </div>
    </section>
  <!-- End Footer -->
</body>
</html>